<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 architects website</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav class="navbar display-flex">
          <h1 class="brand">G3 Architects </h1>
         <div class="list-item">

            <ul class=" nav-list display-flex">
                <li class="nav-item"> <a href="" class="nav-link text-geay"> Home </a></li>
                <li class="nav-item"> <a href="" class="nav-link text-geay"> About </a> </li>
                <li  class="nav-item"> <a href=" "class="nav-link text-geay">Contact Us</a></li>
                <li class="nav-item">  <a href=""class="nav-link text-geay">Login</a></li>
            </ul>
      

         </div>
        </nav>
        <div class="baner-container  ">
           <div class="baner-discription">
            <h3 class="baner-titel">Brand New<br> Group of Architects </h3>
            <p class="deateils">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br>some form, by injected humour, or randomised words which don't look even</p>
         
        </div>
        <div > 
         <div class="banner-btn">
              <button class="btn-praimary btn" ><a href="" id="btn-link" >Explore More</a></button>
         </div>
            <img  id="banner-img"  src="./images/banner.png  " alt="">
        </div>
    </header>
    <main>
        <section class="one">
             <div class="grid-img">
                <img src="images/team1.png " alt="">
                <img src="images/team2.png " alt="">
                <img src="images/team3.png " alt="">
                <img src="images/team4.png " alt="">
             </div>
             <div class="our-feature" >
                <!-- <h2 class="Features"> <span class="Quick">Quick List</span> <span class="Our">of Our</span> <br> <span class="Feature">Features</span></h2> -->
                 <h2 class="features-heading">
                     <span class="quick">Quick List</span>
                     <span class="our">of Our</span><br />
                     <span class="feature">Features</span>
                </h2>
                <p class="commit-a commit">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look eve</p>
                 
                    <button class="secand-btn btn">Explore More</button>
                 
             </div>
        </section>
        <section class="love-container">
            <div class="explenation">
                  <h3 class="common-H ">Features you will love & enjoy</h3>
                  <p class=" commit-x commit ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>

                  <div class="common-commit">
                    <h5 class="headline"> Dexktop & Mobile Version</h5>
                    <p class="commit"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                  </div>

                  <div class="common-commit">
                  <h5 class="headline">Drag & Drop Builder</h5>
                  <p class="commit">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                  </div>

                  <div class="common-commit">
                  <h5 class="headline">Awesome Modern Design</h5>
                  <p class="commit">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                  </div>

                  <div class="common-commit">
                  <h5 class="headline">Super Easy to Edit</h5>
                  <p class="commit">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                  </div>
                   
                 </div>
            </div>
            <div class="experience-container">
                <img class="architect" src="images/architect.png" alt="">
                 <div class="experience" >
                    <h4 class="year">10+Year  <span class="exp">Experience</span></h4>
                 </div>
           </div>
        </section>
         <section class="three">
                       
                <h3 class="fact"> some fact</h3>
                <p class=" samarry commit">There are many variations of passages of Lorem Ipsum available, but <br>the majority have suffered alteration.</p>
              <div class="samarry-board">
         
                
                <div class=" sammery-card">
                    <img  class="icon" src="images/icons/ribon.png" alt="">
                    <p class="commit-number ">54</p>
                    <p  class="commit-next ">Awards Winnings</p>
                </div>
                <div class="sammery-card ">
                    <img  class="icon" src="images/icons/ribon.png" alt="">
                    <p class="commit-number ">1458</p>
                    <p  class="commit-next ">Project Finished</p>
                </div>
              
               
              
                <div class=" sammery-card">
                    <img class="icon" src="images/icons/customers.png" alt="">
                    <p class="commit-number">590</p>
                    <p class="commit-next">Awards Winnings</p>
                </div>
              
                <div class=" sammery-card">
                    <img  class="icon" src="images/icons/email.png" alt="">
                    <p class="commit-number">22578</p>
                    <p class="commit-next ">Awards Winnings</p>
                </div>
              </div>

           </section>
            <section class="four">
                <div class="sponspors-containar">
                    <h1 class="heading">our sponspors</h1>
                    <p class="heading-commit">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                </div>
                <div class="sponpors-logo">
                    <img  class="logo" src="images/sponsors/spotify.png" alt="">
                    <img  class="logo" src="images/sponsors/amazon.png" alt="">
                    <img  class="logo" src="images/sponsors/google.png" alt="">
                    <img  class="logo" src="images/sponsors/telerama.png" alt="">
                    <img  class="logo" src="images/sponsors/figma.png" alt="">
                </div>

            </section>
            <section class="last">
                <div class="footer">
                    <p class="footer-commit">All rights reserved copyright@2023 startup landing page design</p>
                </div>

            </section>

    </main>
</body>            